* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: #000000;
}

/* Grillas usadas en el sitio */
#grilla { 
    display: grid;
}

#layout-container {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

#nos-grilla { 
    display: grid;
}

#prod-grilla {
    display:grid;
}

#contact-grilla {
    display:grid;
}

/* Estilos generales del sitio */

body{
    background-image: url(../img/4853433.jpg);
    background-size: contain;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;   
}

.header-ul {
    display:flex;
}


header nav li {
    transition:all .6s;
}

header nav li:hover {
    background-color:turquoise;
    color: greenyellow;
    transform: scale(1.1,1.1);
}

header img {
    transition: all .5s;
}

header img:hover {
    transform: rotate(-7deg);
}

ul {
    display:flex;
}

li {
    font-family: 'DM Sans', sans-serif;
}

footer {
    display: flex;
    grid-area: "footer"
}

footer nav li:hover {
    background-color:turquoise;
}

.footer img {
    transition:all .5s;
}

.footer img:hover {
    transform: rotate(-7deg);
}

.footer-social {
    display: flex;
}

.footer-social img {
    transition:all .7s;
}

.footer-social img:hover {
    transform: scale(1.5,1.5);
}

/* Estilos generales del Index  */

/* Index - main */
.main-info {
    display: flex;
    background-image: url(../img/top-view-of-desk-top-with-notebook-and-scissors.jpg);
    justify-content: center;
}

.main-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 4px solid;
    border-image: linear-gradient(135deg, turquoise, greenyellow) 1;
}

.main-text h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.8rem;
}

.main-text p {
    font-family: 'DM Sans', sans-serif;
    margin: 1%;
}

.cards {
    display:flex;
    justify-content: center;
    align-items: center;
}

.cards-item {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.cards-item {
        border: 4px solid;
        padding: 1rem;
        border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

.cards-item h2 {
    font-family: 'Oswald', sans-serif;
}

.cards-item p {
    font-family: 'DM Sans', sans-serif;
}

.cards-img {
    height: 70%;
}

/* Index - Feedback */
.feedback {
    display: flex;
    flex-direction: column;
    text-align:center;
    padding: 1rem;
    border: 4px solid;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

.feedback-opiniones {
    display: flex;
}

.feedback-h2 {
    font-family: 'Oswald', sans-serif;
    padding-bottom: 14px;
}

.feedback-card {
    display:flex;
    flex-direction: column;
}

.feedback-opinion {
    font-family: 'DM Sans', sans-serif;
}

.feedback-autor {
    font-family: 'DM Sans', sans-serif;
}

/* Estilo general de Nosotros */
.nosotros-main {
    display: flex;
}

.nosotros-info {
    display: flex;
    flex-direction: column;
}

.nosotros-info h1 {
    font-family: 'Oswald', sans-serif;
    margin-bottom: 14px;
}

.nosotros-info p {
    font-family: 'DM Sans', sans-serif;
}

.ubicacion-info {
    font-family: 'DM Sans', sans-serif;
}

.ubicacion-info h2 {
    font-family: 'Oswald', sans-serif;
    margin-bottom: 14px;
}

.ubicacion-info p {
    font-family: 'DM Sans', sans-serif;
}

/* Producto */
.productos-h1 {
    display: flex;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

#prod-img {
    transition:all 0.5s;
    filter: grayscale(100%);
}

#prod-img:hover {
    filter: grayscale(0);
    border: 8px solid white;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

 /* Estilo de Galeria  con flex */

 .galeria-h1 {
    text-align: center;
    margin: 2rem 0;
    font-family: 'Oswald', sans-serif;
}

.galeria-grid {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.galeria-item {
    margin: 10px 0;
    filter: grayscale(100%);
    transition: all 1.2s;
}

.galeria-item:hover{
    filter: grayscale(0);
    transform: scale(1.11);
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* Contacto */

input {
    transition:all .2;
}

input:hover {
    background-color: rgb(244, 246, 239);
    border:2px solid black;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

input:focus {
    background-color: rgb(244, 246, 239);
    border:4px solid;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

textarea:hover {
    background-color: rgb(244, 246, 239);
    border:2px solid black;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

textarea:focus {
    background-color: rgb(244, 246, 239);
    border: 4px solid black;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;    
}

.formulario button {
    padding: 1rem;
    border-bottom: 3px solid white;
    border-right: 3px solid rgb(189, 186, 186);
    border-radius: 1,5%;
}

.formulario button:hover{
    
    font-weight: bolder;
    border: 2px solid;
    padding: 1rem;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

.contacto-cards-item {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    border: 4px solid;
    padding: 1rem;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
    background-image: linear-gradient(rgb(244, 244, 234), rgb(224, 244, 224));
}

/* Estilo general del Footer */

.footer-social {
    display: flex;
}

footer ul {
    display: flex;
}

footer nav {
    display: flex;
}

/* media queries para pantallas < 600px */

@media only screen and (max-width: 600px) {
    #layout-container {
        grid-template-rows:  230px auto 218px;
    }
    
    #grilla {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 300px 1000px 550px;
        grid-template-areas: "zona1"
                             "zona2"
                             "zona3";
        align-content: space-evenly;
        justify-content: center;
    }

    #nos-grilla {
        height: 1350px;
        grid-template-columns: auto;
        grid-template-rows: 150px 550px 300px 350px;
        grid-template-areas: "zona1"
                             "zona2"
                             "zona3"
                             "zona4";
        gap: 2%;
        place-items: center;
        text-align: center;
    }

    #prod-grilla {
        height: 4100px;
        grid-template-columns: auto;
        grid-template-rows: 40px 1200px 100px 1200px 100px 1200px 100px;
        grid-template-areas: "zona1"
                             "zona2"
                             "zona3"
                             "zona4"
                             "zona5"
                             "zona6"
                             "zona7";
        gap: 1.5rem;
        align-items: center;
        text-align: center;
    }

    #contact-grilla {
        height: 1700px;
        grid-template-columns: auto;
        grid-template-rows: 50px 1100px auto 512;
        grid-template-areas: "titulo-medios"
                             "medios"
                             "titulo-form"
                             "formulario";
        text-align: center;
        justify-items: center;
                                
    }

    header {
        grid-area: "header";
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0 0 0;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-ul {
        flex-direction: column;
        justify-content: center;
        align-items:center;
        text-align: center;
    }

    li {
        padding:.5rem;
    }

    main {
        grid-area: "main";
    }

    /* Index para < 600px */
    .main-info {
        place-items: center;
        grid-area: "zona1";
        background-size: cover;
    }

    .main-text {
        width: 70%;
        padding: 7%;
    }

    .cards {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .cards-item {
        height: 30%;
        width: 70%;
    }

    .cards-img {
        height: 40%;
    }

    .cards-item p {
        padding: 3%;
    }

    .feedback {
        grid-area: "zona3";
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin: auto;
    }

    .feedback-opiniones {
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10%;
        text-align: center;
    }

    .feedback-card {
        width: 70%;
        gap:1rem;
        padding: 15px;
    }
    
    /* nosotros para < 600px */

    .banner {
        grid-area: "zona1";
        width:100%;
        height: 150px;
        background-image: url(../img/concept-or-composition-of-hygge-with-different-accessories\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .nosotros-info {
        grid-area: "zona2";
        width: 70%;
        line-height: 27px;
        border: 4px solid;
        padding: 1rem;
        border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
    }

    .ubicacion-info {
        grid-area:"zona3";
        width: 70%;
        line-height: 27px;
        border: 4px solid;
        padding: 1rem;
        border-image: linear-gradient(45deg,greenyellow, turquoise) 1;
    }
    
    .ubicacion-map {
        grid-area: "zona4";
        width: 90%;
        height: 80%;
        offset-block-end: 15px;
    }
    
/* Productos para < 600px*/
    #prod-img {
        width:100%;
        height: 100%;
        padding: 1%;
    }

    .productos-h1 {
        grid-area: "zona1";
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 2rem 0;
        font-family: 'Oswald', sans-serif;
    }

    .dibujo-img {
        grid-area: "zona2";
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
    }

    .dibujo-info {
        grid-area: "zona3";
    }

    .inspiradores-img {
        grid-area: "zona4";
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        width: 50%;
    }

    .inspiradores-info {
        grid-area: "zona5";
    }

    .anotadores-img {
        grid-area: "zona6";
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        gap:2%;
        width: 50%;
    }

    .anotadores-info {
        grid-area: "zona7";
    }

/* Galeria para < 600px */

    .galeria-grid {
        flex-direction: column;
        gap: 10px;
    }

    .galeria-item {
        margin: 10px 0;
        max-width:60%;
    }

/*  Contacto para < 600px*/

.contacto-h1 {
    grid-area: titulo-medios;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.contacto-cards {
    grid-area: medios;
    display: flex;
    flex-direction: column;
    gap: 2%;
    justify-content: space-evenly;
    align-items: center;
}

.contacto-cards-item {
    height: 27%;
    width: 80%;
}

.contacto-cards-img {
    height: 30%;
}


.form-h2 {
    grid-area: titulo-form;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

/* Estilo del formulario */
.contenedor-formulario {
    grid-area: formulario;
    justify-self: center;
    width: 50%;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario input {
    margin-bottom: .5rem;
    font-family: 'DM Sans', sans-serif;
}

.formulario button {
    margin: 1rem;
    padding: 1rem;
    border-bottom: 3px solid white;
    border-right: 3px solid rgb(189, 186, 186);
    border-radius: 1,5%;
}



label {
    line-height: 40px;
    font-family: 'DM Sans', sans-serif;
}

/* Footer para < 600px */

footer {
    grid-area: "footer";
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top:5%;
    margin-bottom: 50px;
}

footer ul {
    justify-content: space-evenly;
    gap: 10%;
}

.footer-social {
    justify-content:space-between; 
    width: 20%;
}
      
}

@media only screen and (min-width: 600px) {
    
    #layout-container {
        grid-template-rows:  150px auto 200px;
    }
    #grilla {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 450px 450px 450px;
        grid-template-areas: "zona1"
                             "zona2"
                             "zona3";
        align-content: space-evenly;
        justify-content: center;
        
    }

    #nos-grilla {
        height: 1050px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 500px 500px;
        grid-template-areas: "a1 a2"
                             "b1 b2";
        gap: 2%;
        justify-content: center;
        align-content: center;
        place-items: center;
        text-align: center;
        grid-area:"main";
    }       

    #contact-grilla {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 90px 500px 50px 550px;
        grid-template-areas: "titulo-medios"
                             "medios"
                             "titulo-form"
                             "formulario";
        text-align: center;
        place-items: center;
    }

    header {
        grid-area: "header";
        font-family: 'DM Sans', sans-serif;
        font-size: 1.5rem;
        align-items: center;
    }

    .nav-img {
        margin-left: 40px;
    }
    
    .header-ul {
        gap: 3rem;
    }
    
    .header-ul li {
        border-radius: 5px;
        padding: .5rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
    }
    
    

    header nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 2rem;
        padding:0 15px; 
    }

    /* Index parz >600px */
    .main-info {
        place-items: center;
        grid-area: "zona1";
        background-size: cover;
    }

    .main-text {
        width: 35%;
        height: 70%;
        padding: 2%;
        backdrop-filter: blur(8px);
        justify-content: center;
    }

    .cards {
        justify-content: space-evenly;
        align-items: center;
    }

    .cards-item {
        height: 90%;
        width: 30%;
    }

    .cards-img {
        height: 40%;
    }

    .cards-item p {
        padding: 3%;
    }

    .feedback {
        grid-area: "zona3";
        margin:auto;
        width: 95%;
        height: 70%;
        gap:10%;
    }
    
    .feedback-opiniones {
        justify-content: space-evenly;
        gap: 10%;
    }

    .feedback-card {
        flex-direction: column;
        width: 35%;
        
    }

    /* Nosotros*/
    .banner {
        grid-area: "a1";
        background-image: url(../img/flat-lay-notepad-template-with-tea-concept.jpg);
        width:90%;
        height: 90%;
        background-size: cover;
        background-position: center;
    }

    .nosotros-info {
        grid-area:"a2";
        width: 60%;
    }

    .ubicacion-info {
        grid-area:"b1";
        width: 60%;
    }

    .ubicacion-map {
        grid-area: "b2";
        width: 90%;
        height: 70%;
    }
/* Producto para > 600px */
#prod-grilla {
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: 90px 350px 90px 350px 90px 350px 90px;
    grid-template-areas: "zona1"
                         "zona2"
                         "zona3"
                         "zona4"
                         "zona5"
                         "zona6"
                         "zona7";
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: space-evenly;
}

#prod-img {
    object-fit: cover;
    padding: 1%;
}

.productos-h1 {
    grid-area: "zona1";
    margin: 2rem 0;
}

.dibujo-img {
    grid-area: "zona2";
    display: flex;
    gap:10%;
    justify-content: space-evenly;
    
}

.dibujo-info {
    grid-area: "zona3";
}

.inspiradores-img {
    grid-area: "zona4";
    display: flex;
    gap:10%;
    justify-content: space-evenly;
}

.inspiradores-info {
    grid-area: "zona5";
}

.anotadores-img {
    grid-area: "zona6";
    display: flex;
    gap:10%;
    justify-content: space-evenly;
}

.anotadores-info {
    grid-area: "zona7";
}


/* Galeria para >600px */

.galeria-item {
    margin: 10px 0;
    max-width:27%;
    object-fit: cover;
}

.galeria-grid {
    justify-content: center;
    gap: 60px;
}

.galeria-contenedor {
    margin: 0 1rem;
}


/* Contacto para > 600px */
.contacto-h1 {
    grid-area: titulo-medios;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.contacto-cards {
    grid-area: medios;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    gap: 2%;
}

.contacto-cards-item {
    height: 100%;
    width: 30%;
    
}

.contacto-cards-img {
    width: 50%;
}

.form-h2 {
    grid-area: titulo-form;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

/* Estilo del formulario */
.contenedor-formulario {
    grid-area: formulario;
    justify-self: center;
    width: 40%;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario input {
    margin-bottom: .5rem;
    font-family: 'DM Sans', sans-serif;
}



label {
    line-height: 40px;
    font-family: 'DM Sans', sans-serif;
}

/* Footer para >600px */
.footer {
    padding: 40px 25px;
    font-size: 1.5rem;
    justify-content: space-around;
    align-items: center;
}

.footer-img {
    margin-left: 40px;
}

.footer-links {
    display:flex;
    justify-content: between;
    margin-top: 20px;
}

.footer-menu li {
    padding:0 1rem;
}

.footer-social a {
    padding:0 1rem;
}

}


